# TestApplication

./: README.md
BLL/: BLL.cs  BLL.csproj  DataLayer.cs
ClaimsCrawford/: APIApp.csproj  APIApp.sln  ClaimsCrawford.csproj  ClaimsCrawford.sln  Program.cs  Startup.cs  appsettings.json
ClaimsCrawford/Controllers/: AccountController.cs  LossType.cs
ClaimsCrawford/Properties/: launchSettings.json
ClaimsCrawford/wwwroot/: index.html
ClaimsCrawford/wwwroot/CSS/: StyleSheet.css
ClaimsCrawford/wwwroot/JS/: app.js
Extensions/: Extensions.cs
Models/: ApplicationUser.cs  LoginViewModel.cs  LossType.cs
Models/Interface/: IBLL.cs  IDataLayer.cs
