<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>APIApp.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\index.html" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\CSS\bootstrap-theme.css" />
    <None Include="wwwroot\CSS\bootstrap-theme.css.map" />
    <None Include="wwwroot\CSS\bootstrap-theme.min.css" />
    <None Include="wwwroot\CSS\bootstrap-theme.min.css.map" />
    <None Include="wwwroot\CSS\bootstrap.css" />
    <None Include="wwwroot\CSS\bootstrap.css.map" />
    <None Include="wwwroot\CSS\bootstrap.min.css" />
    <None Include="wwwroot\CSS\bootstrap.min.css.map" />
    <None Include="wwwroot\CSS\StyleSheet.css" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.eot" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.ttf" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.woff" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\index.html" />
    <None Include="wwwroot\JS\app.js" />
    <None Include="wwwroot\JS\bootstrap.js" />
    <None Include="wwwroot\JS\bootstrap.min.js" />
    <None Include="wwwroot\JS\npm.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BLL\BLL.csproj" />
    <ProjectReference Include="..\Extensions\Extensions.csproj" />
    <ProjectReference Include="..\Models\Models.csproj" />
  </ItemGroup>


</Project>
